# vertx-codegen-starter

./: .gitignore  README.adoc  pom.xml
src/main/md/vertx/: AsyncFile.md  AsyncMap.md  Buffer.md  CLI.md  CommandLine.md  Context.md  Counter.md  DatagramPacket.md  DatagramSocket.md  DnsClient.md  EventBus.md  FileProps.md  FileSystem.md  FileSystemProps.md  Future.md  HttpClient.md  HttpClientRequest.md  HttpClientResponse.md  HttpServer.md  HttpServerFileUpload.md  HttpServerRequest.md  HttpServerRequestStream.md  HttpServerResponse.md  LocalMap.md  Lock.md  Measured.md  Message.md  MessageConsumer.md  MessageProducer.md  MultiMap.md  MxRecord.md  NetClient.md  NetServer.md  NetSocket.md  NetSocketStream.md  PacketWritestream.md  Pump.md  ReadStream.md  RecordParser.md  ServerWebSocket.md  (+12 more)
src/main/resources/: class-md.templ  codegen.json
src/test/md/acme/: MyInterface.md  SubInterface.md
src/test/md/testmodel/: AbstractHandlerUserType.md  ConcreteHandlerUserType.md  ConcreteHandlerUserTypeExtension.md  Factory.md  GenericRefedInterface.md  NullableTCK.md  RefedInterface1.md  RefedInterface2.md  SuperInterface1.md  SuperInterface2.md  TestInterface.md
